{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "types": ["jest", "node"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
